<!DOCTYPE html>
<html>
<title>Den Nieuwen Boulevard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: 0% 10%;
  background-size: cover;
  background-image: url("gevel.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

.w3-top{
  overflow:hidden;
}

.w3-top a{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color:#fff!important;
  background-color:#f44336!important;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  filter:sepia(50%);
}

#myBtn:hover {
  color:#000!important;
  background-color:#fdf5e6!important;
}

/* Hide the link that should open and close the topnav on small screens */
.w3-top .icon {
  display: none;
}

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .w3-top a{width:auto;} 
  .w3-top a:not(:first-child) {display: none;}
  .w3-top a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .w3-top.responsive {position: relative;}
  .w3-top.responsive a.icon { 
    position: absolute;
    right: 0;
    top: 0;
  }
  .w3-top.responsive a {
    float: none;
    display: block;
    text-align: left;
    width:auto;
  }
} 


</style>
<body>

<div class="w3-hide-small">
<button onclick="topFunction()" id="myBtn" title="Top">&uarr;</button>
</div>

<div class="w3-bottom">
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>


<!-- Links (sit on top) -->
<div class="w3-top" id="topnav">
  <div class="w3-row w3-padding w3-deep-orange w3-sepia-min">
      <a href="#huur" class="w3-button w3-block w3-deep-orange w3-hover-dark-gray">INTRO</a>
      <a href="#over" class="w3-button w3-block w3-deep-orange w3-hover-dark-gray">HET CAFE</a>
      <a href="#contact" class="w3-button w3-block w3-deep-orange w3-hover-dark-gray">CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i></a>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small margin-top:10%">
    <span class="w3-tag w3-deep-orange w3-sepia-min" style="font-size:20px">Maandag en Donderdag gesloten</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small margin-top:10%">
    <span class="w3-tag w3-deep-orange w3-sepia-min" style="font-size:20px">Beerzel</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-light-grey w3-large">

<!-- For rent Container-->
<div class="w3-container" id="intro">
  <div class="w3-content" style="max-width:700px">
	  <p> Welkom in Den Nieuwen Boulevard, een gezellig en authentiek fiets- en wandelcafé. Jarenlang stond dit charmante café langs de Mechelbaan in Beerzel leeg, nadat de toenmalige eigenaar Fientje op pensioen ging. Nu blazen Myriam en haar medewerkers deze kroeg nieuw leven in, al is de sfeer van bij Fientje niet ver weg.</p>
    <div class = "w3-hide-small">
      <img src="overzicht.jpg" alt="Overzicht"  style="width:100%">
      </div>
  </div>
</div>


<div class="w3-container" id="over">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Nostalgie</span></h5>
	  <p> Als je het café binnenstapt, waan je jezelf in een café zoals dat decennia geleden was. De
      ouderwetse jukebox speelt nog steeds tijdloze hits en de pitjesbak, een typisch caféspel uit
      vervlogen tijden, staat klaar voor gebruik. Ook de oude frutvloer en kachels uit de jaren 30 zijn
      nog overgebleven, en de prijslijst hangt in een kapotte spiegel.</p>


<div class = "w3-hide-small">
<img src="nostalgie.jpg" alt="Nostalgie"  style="width:100%">
</div>
<!--
<br>
<div class = "w3-hide-small">
<img src="leefruimte.JPG" alt="Leefruimte"  style="width:100%">
</div>
<br>
<div class = "w3-hide-small">
<img src="keuken.JPG" alt="Keuken" style="width:100%">
	  </div>
-->

  </div>
</div>


<!-- About Container -->
<div class="w3-container">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Een hart voor de wielersport</span></h5>
    <p> Het café richt zich ook op wandelaars en fietsers die tijdens hun tocht langs de nabije wandel- en fietsroutes willen genieten van een moment van
      rust en ontspanning. Gasten kunnen hier hun dorst lessen en hun batterijen opladen in een
      omgeving doordrenkt van historie en charme. Bovendien zijn we een erkend fietscafé van de Vlaamse wielrijdersbond.</p>

    <p> Wielrenners die
      internationale faam verwierven, zoals de trouwe knechten van Eddy Merckx, en zij die in de regio
      voor sportieve hoogtepunten zorgden, hebben hun plaatsje gekregen in het café. De muren zijn versierd met foto's, krantenknipsels en memorabilia van wielerhelden
      die Beerzel ooit voortbracht.</p>
      
    
<div class = "w3-hide-small">
<img src="cafe_overzicht.jpg" alt="Wielermemorablia"  style="width:100%">
</div>
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="contact" style="padding-bottom:32px;">
  <div class="w3-content w3-center" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT</span></h5>
    <p>Meer informatie? <br> 0485/ 87 90 65 </p>
    <p>Openingsuren</p>
    <p>Weekdagen: Open om 13:30 <br>
    Weekend: Open om 10:30 <br>
    Maandag en donderdag gesloten</p>
<br>
<p> Adres: Mechelbaan 26, Beerzel </p>
<div class="w3-hide-small">	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.28391831274!2d4.678086576866289!3d51.066308771716265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c158385e3be25d%3A0x8036d64b538432bc!2sMechelbaan%2026%2C%202580%20Putte!5e0!3m2!1snl!2sbe!4v1725812398347!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

  </div>
</div> 

</div>
  </div>
<!-- End page content -->
</div>

<!-- Footer -->
<!-- Footer 
<footer class="w3-center w3-light-grey w3-padding-48 w3-tiny">

</footer> -->

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "w3-top") {
    x.className += " responsive";
  } else {
    x.className = "w3-top";
  }
}
</script>


</body>
</html>
